
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Molsimplify &#8212; Hylleraas Software Platform</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />


  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/user_guide/molsimplify';</script>
    <link rel="icon" href="../../_static/hylleraas---logo---only.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">





<a class="navbar-brand logo" href="../index.html">










    <img src="../../_static/hsp---logo.png" class="logo__image only-light" alt="Hylleraas Software Platform - Home"/>
    <script>document.write(`<img src="../../_static/hsp---logo---neg.png" class="logo__image only-dark" alt="Hylleraas Software Platform - Home"/>`);</script>


</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>


        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>



    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">





      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">



            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

  </ul>
</nav></div>


      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="sidebar-header-item">
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
            <nav class="bd-docs-nav bd-links">
                <ul class="nav bd-sidenav">
                    <li class="toctree-l1">
                        <a class="reference internal" href="user_guide.html">
                            User Guide
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main" role="main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">
<div class="prev-next-area">
</div></div>

    </div>


    <div class="header-article-items__end">

        <div class="header-article-item">
<div class="prev-next-area">
</div></div>

    </div>

</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section class="tex2jax_ignore mathjax_ignore" id="molsimplify">
<h1>Molsimplify<a class="headerlink" href="#molsimplify" title="Link to this heading">#</a></h1>
<p>The <em>Hylleraas Software Platform</em> <code class="docutils literal notranslate"><span class="pre">Molsimplify</span></code> interface allows the integrated use of its tools for the assembly of transition metal complexes in Python pipelines.</p>
<section id="setting-up-the-interface">
<h2>Setting up the interface<a class="headerlink" href="#setting-up-the-interface" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Molsimplify</span></code> interface is set up up by simply importing the corresponding module and instantiating an object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#import hylleraas as hsp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hyif</span><span class="w"> </span><span class="kn">import</span> <span class="n">Molsimplify</span>
<span class="c1">#molsimplify = hsp.Molsimplify()</span>
<span class="n">molsimplify</span> <span class="o">=</span> <span class="n">Molsimplify</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1">#import hylleraas as hsp</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">from</span><span class="w"> </span><span class="nn">hyif</span><span class="w"> </span><span class="kn">import</span> <span class="n">Molsimplify</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1">#molsimplify = hsp.Molsimplify()</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">molsimplify</span> <span class="o">=</span> <span class="n">Molsimplify</span><span class="p">()</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;hyif&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="assembling-a-transition-metal-complex">
<h2>Assembling a transition metal complex<a class="headerlink" href="#assembling-a-transition-metal-complex" title="Link to this heading">#</a></h2>
<p>A metal complex can be assembled using the <code class="docutils literal notranslate"><span class="pre">.build_tmc()</span></code> function that takes three arguments:</p>
<ul class="simple">
<li><p><strong>geometry</strong>: The desired metal coordination geometry. Choose from: li, tpl, sqp, thd, spy, tbp, oct, tpr,
pbp, sqap.</p></li>
<li><p><strong>metal_center</strong>: The atomic symbol of the metal to be used.</p></li>
<li><p><strong>ligand_names</strong>: The list of names of the ligands to attach. The names are as they appear in the molSimplify library.</p></li>
</ul>
<p>The function will return a <code class="docutils literal notranslate"><span class="pre">Molecule</span></code> object which can directly be passed to other modules of the <em>Hylleraas Software Platform</em>.</p>
<p>In the following we present a couple of examples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cisplatin, a square planar Platinum complex commonly used in cancer therapy</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="s1">&#39;sqp&#39;</span>
<span class="n">metal_center</span> <span class="o">=</span> <span class="s1">&#39;Pt&#39;</span>
<span class="n">ligand_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cl&#39;</span><span class="p">,</span> <span class="s1">&#39;cl&#39;</span><span class="p">,</span> <span class="s1">&#39;nh3&#39;</span><span class="p">,</span> <span class="s1">&#39;nh3&#39;</span><span class="p">]</span>
<span class="n">tmc</span> <span class="o">=</span> <span class="n">molsimplify</span><span class="o">.</span><span class="n">build_tmc</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">metal_center</span><span class="p">,</span> <span class="n">ligand_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">metal_center</span> <span class="o">=</span> <span class="s1">&#39;Pt&#39;</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">ligand_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cl&#39;</span><span class="p">,</span> <span class="s1">&#39;cl&#39;</span><span class="p">,</span> <span class="s1">&#39;nh3&#39;</span><span class="p">,</span> <span class="s1">&#39;nh3&#39;</span><span class="p">]</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">tmc</span> <span class="o">=</span> <span class="n">molsimplify</span><span class="o">.</span><span class="n">build_tmc</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">metal_center</span><span class="p">,</span> <span class="n">ligand_names</span><span class="p">)</span>

<span class="nn">File ~/anaconda3/lib/python3.11/site-packages/hyif/cheminformatics/molsimplify/src/molsimplify.py:193,</span> in <span class="ni">Molsimplify.build_tmc</span><span class="nt">(self, geometry, metal_center, ligand_names, check_ligands)</span>
<span class="g g-Whitespace">    </span><span class="mi">184</span>     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">185</span>         <span class="s1">&#39;Cannot build TMC because the specified metal center &#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">186</span>         <span class="o">+</span> <span class="s1">&#39;element identifier &quot;&#39;</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">190</span>         <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">METAL_ELEMENT_IDENTIFIERS</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">191</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">192</span> <span class="k">if</span> <span class="n">check_ligands</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">193</span>     <span class="n">existing_ligand_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_existing_ligand_names</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">194</span>     <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">ligand_names</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">195</span>         <span class="k">if</span> <span class="n">_</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">existing_ligand_names</span><span class="p">:</span>

<span class="nn">File ~/anaconda3/lib/python3.11/site-packages/hyif/cheminformatics/molsimplify/src/molsimplify.py:296,</span> in <span class="ni">Molsimplify.get_existing_ligand_names</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">287</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_existing_ligand_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">288</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;Get the names of existing ligands in the molSimplify library.</span>
<span class="g g-Whitespace">    </span><span class="mi">289</span><span class="sd"> </span>
<span class="g g-Whitespace">    </span><span class="mi">290</span><span class="sd">     Returns</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">    </span><span class="mi">294</span><span class="sd"> </span>
<span class="g g-Whitespace">    </span><span class="mi">295</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">296</span>     <span class="n">existing_ligands_raw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">297</span>         <span class="n">input_args</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;-h liganddict&#39;</span><span class="p">],</span>
<span class="g g-Whitespace">    </span><span class="mi">298</span>         <span class="n">run_opt</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;force_recompute&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="g g-Whitespace">    </span><span class="mi">299</span>     <span class="p">)[</span><span class="s1">&#39;stdout&#39;</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">300</span>     <span class="n">existing_ligands_raw</span> <span class="o">=</span> <span class="n">existing_ligands_raw</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;}&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">301</span>     <span class="k">return</span> <span class="p">[</span><span class="n">_</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">existing_ligands_raw</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">8</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>

<span class="nn">File ~/anaconda3/lib/python3.11/site-packages/hyif/base/base.py:281,</span> in <span class="ni">HylleraasInterfaceBase.run</span><span class="nt">(self, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">258</span> <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">259</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;Run calculation in a context-based manner.</span>
<span class="g g-Whitespace">    </span><span class="mi">260</span><span class="sd"> </span>
<span class="g g-Whitespace">    </span><span class="mi">261</span><span class="sd">     This method accepts an object of type HylleraasObject, along with a</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">    </span><span class="mi">279</span><span class="sd"> </span>
<span class="g g-Whitespace">    </span><span class="mi">280</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">281</span>     <span class="k">with</span> <span class="n">compute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">282</span>                  <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">args</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">283</span>                  <span class="o">*</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
<span class="g g-Whitespace">    </span><span class="mi">284</span>                  <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="k">as</span> <span class="n">r</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">285</span>         <span class="k">return</span> <span class="n">r</span>

<span class="nn">File ~/anaconda3/lib/python3.11/contextlib.py:137,</span> in <span class="ni">_GeneratorContextManager.__enter__</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">135</span> <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span>
<span class="g g-Whitespace">    </span><span class="mi">136</span> <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">137</span>     <span class="k">return</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gen</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">138</span> <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">139</span>     <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;generator didn&#39;t yield&quot;</span><span class="p">)</span> <span class="kn">from</span><span class="w"> </span><span class="kc">None</span>

<span class="nn">File ~/anaconda3/lib/python3.11/site-packages/hyset/compute.py:59,</span> in <span class="ni">compute</span><span class="nt">(method, obj, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">54</span>     <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s1">&#39;method must have setup, compute_settings, and &#39;</span>
<span class="g g-Whitespace">     </span><span class="mi">55</span>                          <span class="s1">&#39;parse attributes&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">57</span> <span class="n">result_kwargs</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;result_kwargs&#39;</span><span class="p">,</span> <span class="p">{})</span>
<span class="ne">---&gt; </span><span class="mi">59</span> <span class="n">run_settings</span><span class="p">:</span> <span class="n">RunSettings</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span>  <span class="c1"># type: ignore</span>
<span class="g g-Whitespace">     </span><span class="mi">60</span>                                          <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">62</span> <span class="n">result_kwargs</span><span class="p">[</span><span class="s1">&#39;output_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">run_settings</span><span class="p">,</span> <span class="s1">&#39;output_type&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">63</span> <span class="n">result_kwargs</span><span class="p">[</span><span class="s1">&#39;logger&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">run_settings</span><span class="p">,</span> <span class="s1">&#39;logger&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="nn">File ~/anaconda3/lib/python3.11/site-packages/hyset/run_settings.py:44,</span> in <span class="ni">run_sequentially.&lt;locals&gt;.wrapper</span><span class="nt">(self, arg, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">41</span> <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span> <span class="k">def</span><span class="w"> </span><span class="nf">wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>     <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">44</span>         <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">45</span>     <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="g g-Whitespace">     </span><span class="mi">46</span>     <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">arg</span><span class="p">:</span>

<span class="ne">TypeError</span>: Molsimplify.setup() takes 1 positional argument but 2 were given
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Octahedral Ruthenium with an equatorial 12-Crown-4 4-dendate cyclcic ligand and axial Oxo and Alanine ligands.</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="s1">&#39;oct&#39;</span>
<span class="n">metal_center</span> <span class="o">=</span> <span class="s1">&#39;Ru&#39;</span>
<span class="n">ligand_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;oxo&#39;</span><span class="p">,</span> <span class="s1">&#39;12crown4&#39;</span><span class="p">,</span> <span class="s1">&#39;alanine&#39;</span><span class="p">]</span>
<span class="n">tmc</span> <span class="o">=</span> <span class="n">molsimplify</span><span class="o">.</span><span class="n">build_tmc</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">metal_center</span><span class="p">,</span> <span class="n">ligand_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Square planar Palladium complex with the same bidendate ligand once in cis and once in trans orientation</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="s1">&#39;sqp&#39;</span>
<span class="n">metal_center</span> <span class="o">=</span> <span class="s1">&#39;Pd&#39;</span>
<span class="n">ligand_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;dppe&#39;</span><span class="p">,</span> <span class="s1">&#39;dppe_flipped&#39;</span><span class="p">]</span>
<span class="n">tmc</span> <span class="o">=</span> <span class="n">molsimplify</span><span class="o">.</span><span class="n">build_tmc</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">metal_center</span><span class="p">,</span> <span class="n">ligand_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In the last example, the bulkiness of the involved ligands lead to overlapping atoms in the assembled metal complex structure of which we are made aware of through a user warning.</p>
</section>
<section id="adding-ligands-to-molsimplify">
<h2>Adding ligands to molSimplify<a class="headerlink" href="#adding-ligands-to-molsimplify" title="Link to this heading">#</a></h2>
<p><em>molSimplify</em> comes with a library of predefined ligands. The names of the currently installed ligands can be obtained with the <code class="docutils literal notranslate"><span class="pre">.get_existing_ligand_names()</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molsimplify</span><span class="o">.</span><span class="n">get_existing_ligand_names</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>If we want to use ligands that are not available by default, we can add our custom ligands to the <em>molSimplify</em> ligand library. For this we need either the <code class="docutils literal notranslate"><span class="pre">xyz</span></code> structure or <code class="docutils literal notranslate"><span class="pre">SMILES</span></code> string of our ligand. Furthermore, the functions <code class="docutils literal notranslate"><span class="pre">.add_ligand_from_xyz()</span></code> and <code class="docutils literal notranslate"><span class="pre">.add_ligand_from_smiles()</span></code> take two additional arguments respectively:</p>
<ul class="simple">
<li><p><strong>name</strong>: The chosen name for the ligand we want to add. This name will be used to request it when building a metal complex with the <code class="docutils literal notranslate"><span class="pre">.build_tmc()</span></code> function.</p></li>
<li><p><strong>idxs</strong>: A list of the atom indices at which the ligand should be connected to the metal center. The atom indices are zero indexed and refer either to their positions in the <code class="docutils literal notranslate"><span class="pre">xyz</span></code> structure or <code class="docutils literal notranslate"><span class="pre">SMILES</span></code> string.</p></li>
</ul>
<p>In the following we show how these functions are used to add ligands to the <em>molSimplify</em> ligand library.</p>
<p><strong>Note:</strong> The ligand library is local to the machine you are working on.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a methyl ligand from xyz</span>
<span class="n">xyz</span> <span class="o">=</span> <span class="s1">&#39;4</span><span class="se">\n</span><span class="s1">Methyl</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">xyz</span> <span class="o">+=</span> <span class="s1">&#39;C 1.07 -0.07 0.02</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">xyz</span> <span class="o">+=</span> <span class="s1">&#39;H 2.16 -0.07 0.02</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">xyz</span> <span class="o">+=</span> <span class="s1">&#39;H 0.70  0.61 0.79</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">xyz</span> <span class="o">+=</span> <span class="s1">&#39;H 0.70 -1.08 0.23</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;methyl_xyz&#39;</span>
<span class="n">idxs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">molsimplify</span><span class="o">.</span><span class="n">add_ligand_from_xyz</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">idxs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a methyl ligand from SMILES</span>
<span class="n">smiles</span> <span class="o">=</span> <span class="s1">&#39;[C]([H])([H])[H]&#39;</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;methyl_smiles&#39;</span>
<span class="n">idxs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">molsimplify</span><span class="o">.</span><span class="n">add_ligand_from_smiles</span><span class="p">(</span><span class="n">smiles</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">idxs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Checking that this has worked with the <code class="docutils literal notranslate"><span class="pre">.get_existing_ligand_names()</span></code> function, we see that both ligands were successfully added.</p>
<p><strong>Note:</strong> If you are trying to add a ligand with a name that already exists in the ligand library, the .</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;methyl_xyz&#39;</span> <span class="ow">in</span> <span class="n">molsimplify</span><span class="o">.</span><span class="n">get_existing_ligand_names</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;methyl_smiles&#39;</span> <span class="ow">in</span> <span class="n">molsimplify</span><span class="o">.</span><span class="n">get_existing_ligand_names</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src/user_guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>





                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-interface">Setting up the interface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assembling-a-transition-metal-complex">Assembling a transition metal complex</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-ligands-to-molsimplify">Adding ligands to molSimplify</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/src/user_guide/molsimplify.ipynb">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2025.
      <br/>

  </p>
</div>

    </div>


    <div class="footer-items__center">

        <div class="footer-item"><p align="left">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" height="20px"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="currentColor" d="M72 88a56 56 0 1 1 112 0A56 56 0 1 1 72 88zM64 245.7C54 256.9 48 271.8 48 288s6 31.1 16 42.3V245.7zm144.4-49.3C178.7 222.7 160 261.2 160 304c0 34.3 12 65.8 32 90.5V416c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V389.2C26.2 371.2 0 332.7 0 288c0-61.9 50.1-112 112-112h32c24 0 46.2 7.5 64.4 20.3zM448 416V394.5c20-24.7 32-56.2 32-90.5c0-42.8-18.7-81.3-48.4-107.7C449.8 183.5 472 176 496 176h32c61.9 0 112 50.1 112 112c0 44.7-26.2 83.2-64 101.2V416c0 17.7-14.3 32-32 32H480c-17.7 0-32-14.3-32-32zm8-328a56 56 0 1 1 112 0A56 56 0 1 1 456 88zM576 245.7v84.7c10-11.3 16-26.1 16-42.3s-6-31.1-16-42.3zM320 32a64 64 0 1 1 0 128 64 64 0 1 1 0-128zM240 304c0 16.2 6 31 16 42.3V261.7c-10 11.3-16 26.1-16 42.3zm144-42.3v84.7c10-11.3 16-26.1 16-42.3s-6-31.1-16-42.3zM448 304c0 44.7-26.2 83.2-64 101.2V448c0 17.7-14.3 32-32 32H288c-17.7 0-32-14.3-32-32V405.2c-37.8-18-64-56.5-64-101.2c0-61.9 50.1-112 112-112h32c61.9 0 112 50.1 112 112z"/></svg>
    <a href="../footer/about_us.html">About us</a>
</p>
<p align="left">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230 203" height="20px"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="currentColor" d="M212.55,102.07c0,28.44-10.74,49.54-27.89,49.54s-37.27-22.68-37.27-49.54,20.13-49.54,37.27-49.54,27.89,21.1,27.89,49.54 M19.06,102.07c0-50.49,19.07-87.95,49.5-87.95s66.17,40.26,66.17,87.95-35.73,87.95-66.17,87.95-49.5-37.46-49.5-87.95"/></svg>
    <a href="https://www.mn.uio.no/hylleraas/english/")>The Hylleraas Centre</a>
</p>
<p align="left">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="20px"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="currentColor" d="M448 296c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 56-56v-8H320c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72zm-256 0c0 66.3-53.7 120-120 120H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 56-56v-8H64c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72z"/></svg>
    <a href="../footer/citing.html">Citing the Hylleraas Software Platform</a>
</p></div>

    </div>


    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>